.cart-container {
   margin: 50px auto;
   padding: 20px;
   font-family: 'Arial', sans-serif;
   max-width: 70%;
   overflow-x: hidden;
   margin-top: -100px;
}

#headings {
   font-size: 40px;
}

.error {
   font-size: 30px;
   margin-bottom: 10px;
   color: red;
}

.empty-cart {
   text-align: center;
   margin-top: 50px;
   font-size: 24px;
   color: #c50000;
}

#content_holder {
   width: 100%;
   margin-top: 100px;
}

#img {
   width: 120px;
   margin-right: 30px;
}

.text {
   font-size: 30px;
   font-weight: 500;
}

.mysvg {
   width: 20px;
   height: 20px;
}

.left_part {
   text-align: right;
   margin-top: 100px;
}

#functionalholder {
   border: 1px solid rgb(138, 138, 138);
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.value {
   margin-top: 5px;
}

.functionalbtn {
   font-size: 18px;
   border: none;
   width: 25%;
   background-color: transparent;
}

.bttn {
   width: 300px;
   height: 50px;
   font-size: 14px;
   background-color: #DF0342;
   color: white;
   border: none;
}

#table {
   width: 100%;
   border-collapse: collapse;
   font-size: 20px;
   margin-top: 0px;
   font-weight: 400;
}

#table th,
#table td {
   padding: 15px;
   text-align: left;
   height: 150px;
   border-bottom: 1px solid #ddd;
   font-size: 17px;
}

#table th {
   font-weight: bold;
   text-align: left;
}

#table td {
   text-align: left;
}

#mobiletable {
   display: none;
}

.empty-cart-div{
      height: 44vh;
}




@media only screen and (max-width: 600px) {

   .mysvg{
      width: 15px;
      margin-left: 10px;
      margin-bottom: 5px;
   }
  
   .cart-container {
       max-width: 90%; 
       padding: 10px; 
       overflow-x: hidden; 
       margin-top: -50px;
   }

   #headings {
       font-size: 30px; 
       text-align: center; 
   }

   .error {
       font-size: 20px; 
   }

   .empty-cart {
       font-size: 20px; 
   }

   #content_holder {
       margin-top: 20px; 
   }

   #img {
       display: none; 
   }

   .text {
       font-size: 24px; 
   }

   .left_part {
       text-align: center; 
       margin-top: 20px;
   }

   #functionalholder {
       flex-direction: column; 
       align-items: center; 
       width: 100%; 
       margin: 10px 0; 
   }

   .functionalbtn {
       font-size: 24px; 
       width: 60%;    
       margin: 5px 0;   
   }

   .bttn {
       height: 50px; 
       font-size: 16px; 
       margin-top: 20px;
       width: 100%; 
   }

   #table {
       display: none; 
   }

   #mobiletable {
       display: block; 
       margin-top: 20px; 
       padding: 15px;
       border-radius: 5px;
   }

   .img{
      width: 100px;
   }

 
   #functionalholder{
      display: flex;
      flex-direction: row;
      width: 100px;
      height: 30px;
   }

   

   .centerM{
      display: flex;
      gap: 50px;
      margin-top: 30px;
   }
}
